		if (abs(A) > 30)
			A = 0.03*A;	
		else
		{
			if (Sv)
			{
				Friction = Sv / 60;
				Sv -= Friction;
			}
			Friction = A/4 ;
			A -= Friction;
		}




if (A >= 3)
		{
			Friction = 2.3;
		}
		else
		{
			if (Sv)
			{
				Friction = Sv / (10 * time_step);
			}
		}

		A -= Friction;






















	if (disp.is_keyARROWLEFT())
			Force_A = -3;
		else if (disp.is_keyARROWRIGHT())
			Force_A = 3;
		else
			Force_A = 0;
		Sv += Force_A * 100 * time_step;     // 100 is for amplifer the value for the item moving evidently
		Sx += Sv * time_step;
	//-----------------Friction calculation--------------------//
		if (Sv > 0.3)
			Sv -= 0.3;
		else if (Sv < -0.3)
			Sv += 0.3;
		else
			Sv = 0;
		
		A = Sv;  // the power for moving the pedulum