int main()
{
	int size_x = 640;
	int size_y = 480;
	int size_z = 1;
	int numberOfColorChannels = 3; // R G B
	unsigned char initialValue = 0;
	//-------define the image and window-------------------------//
	CImg<unsigned char> blank(size_x, size_y, size_z, numberOfColorChannels, initialValue),circle;
	CImgDisplay disp(blank, "Pendulum");


	//----------------Variable define-----------------------------//
	const unsigned char color_circle[] = { 250, 100, 0 }, white[] = { 255,255,255 };
	float x = 0, y = size_y / 2, angle_1=0;
	bool forward = true;
	while (!disp.is_closed() && !disp.is_keyQ() && !disp.is_keyESC())
	{
		if (forward)
			x++;
		else
			x--;
		if (x >= disp.width())
			forward = false;
		if (x <= 0)
			forward = true;

		circle = blank;
		circle.draw_line(disp.width()/2,0,x,y,white);
		circle.draw_ellipse(x, y, 10, 10, 0, color_circle);
		disp.display(circle).wait(3);
		if (disp.is_resized()) 
			blank.resize(disp.resize(disp.window_width() > 200 ? disp.window_width() : 200, disp.height(), false));
	}
	
	return 0;
}